<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor Florencia</title>

    <script src=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.js "></script>

    <script type="text/javascript" src="E:\L.Ejercicio 5 html\L.Ejercicio 5 html\Paises_Mundo.js"></script>
    <script type="text/javascript" src="E:\L.Ejercicio 5 html\L.Ejercicio 5 html\Departamentos_Colombia.js"></script>
    <script type="text/javascript" src="E:\L.Ejercicio 5 html\L.Ejercicio 5 html\Ciudades_Mundo.js"></script>

    <link rel="stylesheet" href=" https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

    <script src="leaflet-search-master\src\leaflet-search.js"></script>
    <link rel="stylesheet" href="leaflet-search-master\src\leaflet-search.css" />
    <link rel="stylesheet" type="text/css" href="minimap.css" />


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>

<!--MINIMAP-->
<link
    rel="stylesheet"
    href="minimap/Control.MiniMap.min.css"
/>
<script
    src="minimap/Control.MiniMap.min.js"
    type="text/javascript"
></script>


    <style>

    body {
        margin: 0px;
        padding: 0%;
      }

        #map {
            width: 100%;
            height: 100vh;
            
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h2 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="map">
        <script src="./dist/leaflet.markercluster.js"></script>

        <script>
            var OSM = new L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
                    + 'contributors', maxZoom: 19
            });

        var OSMMIN = new L.tileLayer(
          "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            attribution:
              '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>' +
              "contributors",
            minZoom: 0,
            maxZoom: 13,
          }
        );



            var markers = L.markerClusterGroup();

            function getColor(p) {
                return p > 100000000 ? '#800026' :
                    p > 50000000 ? '#BD0026' :
                        p > 20000000 ? '#E31A1C' :
                            p > 10000000 ? '#FC4E2A' :
                                p > 5000000 ? '#FD8D3C' :
                                    p > 2000000 ? '#FEB24C' :
                                        p > 1000000 ? '#FED976' :
                                            '#FFEDA0';
            };

            function getColorD(dep) {
                return dep> 1000000000000 ? '#800026' :
                dep > 71289257358 ? '#BD0026' :
                dep> 59575066797 ? '#E31A1C' :
                dep> 31468838933 ? '#FD8D3C' :
                                '#FFEDA0';
            };

            function getColorCiudades(c) {
                return c == 'S' ? '#0027FF' :
                    c == 'N' ? '#FF0000' :
                        '#FFFFFF';
            };

            function estilopaises(feature) {
                return {
                    fillColor: getColor(feature.properties.pop_est),
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7
                };
            }
            function popuPaises(feature, layer) {
                if (feature.properties && feature.properties.name) {
                    layer.bindPopup(feature.properties.name);
                }
            }

            function estiloDepartamento(feature) {
                return {
                    fillColor: getColorD(feature.properties.SHAPE_AREA),
                    weight: 2,
                    opacity: 0.5,
                    color: 'black',
                    dashArray: '3',
                    fillOpacity: 0.3
                };
            }

            function estiloCiudades(feature) {
                return {
                    radius: 8,
                    fillColor: getColorCiudades(feature.properties.CAPITAL),
                    weight: 1,
                    opacity: 0,
                    color: 'black',
                    fillOpacity: 0.5
                };
            }

            function estiloPunto(feature) {
            markers 
            }

            function popupCiudad(feature, layer) {
                if (feature.properties && feature.properties.CIUDAD) {
                    layer.bindPopup("Nombre: " + feature.properties.CIUDAD + "<br>"
                        + "Pais: " + feature.properties.PAIS + "<br>"
                        + "Capital: " + feature.properties.CAPITAL);
                }
            }

            function popupDepartamento(feature, layer) {
                if (feature.properties && feature.properties.NOM_DEPART) {
                    layer.bindPopup(feature.properties.NOM_DEPART);
                }
            }

            var title = L.control();
            title.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info');
                div.innerHTML +=
                    '<h2>PRUEBA CIUDADES DIMUNDO</h2>Opciones';
                return div;
            };

            var legend = L.control({ position: 'bottomright' });
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info legend');
                div.innerHTML +=
                    '<img src= "http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=Earth:ciudades_mundo"alt="legend"width="101"height="60">';
                return div;
            };

            var map = L.map("map", {
                center: [1.6181058937930153, -75.6095327486994],
                layers: [OSM],
                zoom: 4,
                scrollWheelZoom: true,
            });

            var Paises_Mundo = L.geoJson(countries, {
                style: estilopaises,
                onEachFeature: popuPaises
            }).addTo(map);

            var Departamentos_Col = L.geoJson(departament, {
                style: estiloDepartamento,
                onEachFeature: popupDepartamento
            }).addTo(map);

            var Ciudades = L.geoJSON(cities, {
                pointToLayer: function (feature, latlng) {
                    return markers.addLayer(L.circleMarker(latlng, {
                        radius: 8,
                    fillColor: getColorCiudades(feature.properties.CAPITAL),
                    weight: 1,
                    opacity: 0,
                    color: 'black',
                    fillOpacity: 0.5
                    }).bindPopup("Nombre: " + feature.properties.CIUDAD + "<br>"
                        + "Pais: " + feature.properties.PAIS + "<br>"
                        + "Capital: " + feature.properties.CAPITAL))
                },
            }).addTo(map);
            map.addLayer(markers);

            var miniMap = new L.Control.MiniMap(OSMMIN, {
                toggleDisplay: true,
                }).addTo(map);

            var baseMaps = {
                OpenStreetMap: OSM,
            };

            var overlayMaps = {
            "<img src = 'https://cdn-icons-png.flaticon.com/512/2179/2179299.png' height=15px, width=15px/> Paises":
                Paises_Mundo,
            "<img src = 'https://cdn-icons-png.flaticon.com/512/1903/1903088.png' height=15px, width=15px/> Departamento":
                Departamentos_Col,
            "<img src='https://cdn-icons-png.flaticon.com/512/1527/1527807.png' height=15px, width=15px/> Ciudades":
                Ciudades,
        };

        L.control.scale({ position: "topright", imperial: false }).addTo(map);
        L.control
          .layers(baseMaps, overlayMaps, { collapsed: false })
          .addTo(map);

            
           // L.control.scale().addTo(map);
        </script>
    </div>
</body>

</html>